[program:api_frame_queue_worker]
command=/usr/bin/php /var/www/api_frame/public/cli.php queue:worker --tube=default --config_key=default --memory_limit=10485760
environment= ENV="development";
process_name=%(program_name)s_%(process_num)s
numprocs=5
stopwaitsecs=5
restart=always
user=root
